AC_INIT([gooroom-toolkit],[0.1.0])
AC_PREREQ([2.60])
AC_CONFIG_MACRO_DIR([m4])

dnl ***************************
dnl *** Initialize automake ***
dnl ***************************
AM_INIT_AUTOMAKE([1.9 no-dist-gzip dist-xz tar-ustar -Wall])
AC_CONFIG_HEADERS([config.h])
AM_MAINTAINER_MODE()
m4_ifdef([AM_SILENT_RULES],[AM_SILENT_RULES([yes])])

# Checks for header files.
AC_HEADER_STDC
AC_CHECK_HEADERS(unistd.h libintl.h iconv.h)

AC_LANG([C++])

AC_CHECK_HEADER(apt-pkg/configuration.h, [],
 AC_ERROR([You need the apt-pkg headers installed to compile synaptic.]))

AC_CHECK_HEADER(apt-pkg/metaindex.h,
        AC_DEFINE(WITH_APT_AUTH, 1, [build with apt auth support] )
)

AC_STDC_HEADERS
AC_PROG_CC
AC_PROG_CXX
AC_PROG_CC_C_O
IT_PROG_INTLTOOL([0.35.0])
AM_PROG_CC_C_O

dnl **************************
dnl *** Initialize libtool ***
dnl **************************
#LT_PREREQ([2.2.6])
#LT_INIT([disable-static])

dnl ******************************
dnl *** Check for i18n support ***
dnl ******************************
XDT_I18N([@LINGUAS@])
 
dnl ---------------------------------------------------------------------------
dnl - Dependencies
dnl ---------------------------------------------------------------------------
PKG_CHECK_MODULES([GLIB], glib-2.0)
PKG_CHECK_MODULES([GOBJECT], gobject-2.0)
PKG_CHECK_MODULES([GTK], gtk+-3.0 >= 2.91.0)
PKG_CHECK_MODULES([VTE], vte-2.91)
PKG_CHECK_MODULES([JSONCPP], jsoncpp)

AC_DEFINE_UNQUOTED([DEBUG_MSG], [], ["Output Debug Messasge"])

AC_FUNC_STRCOLL

AC_CONFIG_FILES([Makefile
src/Makefile
po/Makefile.in
data/Makefile
data/gooroom-toolkit.desktop.in
data/kr.gooroom.toolkit.policy.in
modules/Makefile
modules/scratch/Makefile
modules/scratch/src/Makefile
modules/scratch/src/scratch.desktop.in
modules/scratch/src/npm-start.desktop.in
modules/scratch/src/kr.gooroom.pkexec.npm.policy.in
modules/scratch/icons/Makefile
modules/scratch/icons/scalable/Makefile
modules/scratch/icons/scalable/apps/Makefile
modules/veyon/Makefile
modules/veyon/icons/Makefile
modules/veyon/icons/scalable/Makefile
modules/veyon/icons/scalable/apps/Makefile
])
AC_OUTPUT
